#Minecraft server properties
#Sun Jan 17 12:49:26 EST 2016
level-name=world
hellworld=false
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=false
difficulty=2
spawn-animals=true
pvp=true
server-ip=
max-players=20
level-seed=winter
server-port=25565
allow-flight=false
white-list=false
